server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    index index.php index.html;

    # Gestion des routes Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Gestion de PHP (index.php uniquement)
    location ~ ^/index\.php(/|$) {
        fastcgi_pass app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    # Bloquer autres .php (sécurité)
    location ~ \.php$ {
        return 404;
    }

    # Activer la compression GZIP
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/xhtml+xml
        application/rss+xml
        text/css
        text/javascript
        text/plain
        text/xml
        font/ttf
        font/otf
        image/svg+xml;

    # Cache statique (images, fonts, JS, CSS)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|ttf|otf|woff|woff2)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
